cff-version: 1.2.0
message: >-
  If you use this software in academic work, please cite it using the
  metadata below.
title: WindowsTools
authors:
  - family-names: badhope
    given-names: badhope
    alias: badhope
    orcid: https://orcid.org/0000-0000-0000-0000
identifiers:
  - type: url
    value: https://github.com/badhope/WindowsTools
license: MIT
type: software
url: https://github.com/badhope/WindowsTools
repository-code: https://github.com/badhope/WindowsTools
keywords:
  - open-source, software
abstract: >-
  A Windows desktop toolkit for power users and sysadmins. Tauri 2 + Vue 3.5 GUI consolidating common ops/troubleshooting tasks: dashboard, processes, services, registry, network, disk, startup, performance, hosts editor, repair, scheduled tasks, settings, and a 35-command command palette.
