cff-version: 1.2.0
message: >-
  If you use this software in academic work, please cite it using the
  metadata below.
title: WindowsTools
authors:
  - family-names: badhope
    given-names: badhope
    alias: badhope
identifiers:
  - type: url
    value: https://github.com/badhope/WindowsTools
license: MIT
type: software
url: https://github.com/badhope/WindowsTools
repository-code: https://github.com/badhope/WindowsTools
keywords:
  - tools
  - windows
  - desktop-app
  - system-administration
  - system-optimization
  - utilities
  - vue
  - rust
  - tauri
  - badhope
abstract: >-
  Windows desktop toolkit for power users and sysadmins. Tauri 2 + Vue 3.5, wt-service runs as SYSTEM for the high-privilege ops (services, registry, hosts, scheduled tasks). 35-command palette to skip the menus.
